<!DOCTYPE html>
<html>
<head>
	<title>Maksim Bushuyev</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Generator" content="CV Maker - https://cvmkr.com/" />
	<style type="text/css">
	
		body {
			background: #f0f0f0;
			margin: 0;
			padding: 0;
			
			font-family: 'Helvetica Neue', Helvetica, Arial;
			line-height: 18px;
			font-size: 12px;

			color: #222;
		}

		h1, h2, h3, h4 {
			margin: 0 0 15px 0;
			padding: 0;
		}
		h1 {
			font-size: 300%;
		}
		h2 {
			font-size: 210%;
		}
		h3 {
			font-size: 100%;
		}
		
		p {
			margin: 0 0 10px 0;
		}
		
		ul {
			margin: 0;
			padding: 0 0 0 10px;
			list-style-type: square;
		}
		a {
			color: #222;
		}
		/* ________________________________________________________ */
		
		.clear {
			clear: both;
		}

		#main {
			background: #fff;
			width: 900px;
			padding: 35px;
			margin: 0 auto 15px auto;
			overflow: hidden;
			
			box-shadow: 0 0 6px #ccc;
		}
		
		#title {
			line-height: 42px;
			border-bottom: 3px solid #000;
			padding-bottom: 30px;
			margin: 0px 0 30px 0;
			font-weight: bold;
		}
		
		#credit {
			margin-bottom: 20px;
			font-size: 11px;
			color: #999;
			text-align: center;
		}
			#credit a {
				color: #999;
			}
		
		p label {
			font-weight: bold;
			
			font-size: 110%;
			margin-right: 10px;
		}
			p label span.colon {
				display: inline;
			}

		
		.section {
			margin-bottom: 20px;
		}
		
		.item {
			margin: 0 0 20px 0;
		}

		/*  _____________________________ */
		.rtl {
			direction: rtl;
		}

		.photo .basic-info .set {
			float: none !important;
			width: auto !important;
		}
		.basic-info .address {
			width: 40%;
			float: left;
		}
		.basic-info .r {
			float: right;
			width: 58%;
			text-align: right;
		}
			.basic-info label {
				font-weight: bold;
			}
			.basic-info label, .basic-info span  {
				display: inline !important;
			}
		.basic-info p {
			margin: 0;
		}
		
		.section .title {
			background: #000;
			float: left;
			text-transform: uppercase;
			font-size: 105%;
			font-weight: bold;
			word-wrap: break-word;
			color: #fff;
			padding: 4px 6px;
			width: 16%;
			margin-right: 30px;
		}
		.section .set {
			float: left;
			width: 100%;
		}
			.section .set h3 {
				margin: 0;
			}
		.section span {
			display: block;
		}
		.section h3 span.l, .section span.r {
			width: 100%;
			float: left;
		}
			.section span.r {
				float: right;
				text-align: right;
			}
			.section-education .school,
			.section-work .job_title {
				font-size: 100%;
				display: block;
				margin: 5px 0 5px 0;
			}

		/* ___ photo ___ */
		#photo {
			width: 320px;
			height: 400px;
			overflow: hidden;
			float: left;
			margin-top: 4px;
			border-radius: 2px;
		}
		#photo img {
			width: 100%;
			height: auto;
		}
		.header.photo {
			margin-left: 190px;
		}
		.header.photo #title {
			text-align: left;
		}
		.header.photo .basic-info {
			float: none;
			padding: 0;
		}

		@media screen and (max-width: 950px) {
			body {
				background: #fff;
			}
			#main {
				box-shadow: none;
				padding: 0;
				padding: 5px;
			}
		}
	</style>
</head>
<body class="lang-en ">

<div id="main">
			<div id="photo">
			<img src="https://cvmkr.com/photos/9b514f_992219_2311652.jpg" alt="" />
		</div>
		<div class="header photo">
	
	<h1 id="title">Maksim Bushuyev</h1>
	<div class="basic-info section">
				<div class="set">
		
						<div class="r">
									<p class="email"><label>E-mail<span class="colon">:</span></label> <span class="value">Mbushuyev@gmail.com</span></p>
				
									<p class="website"><label>Website<span class="colon">:</span></label> <span class="value">mbushuyev.tumblr.com</span></p>
				
									<p class="phone"><label>Phone<span class="colon">:</span></label> <span class="value">347-744-1561</span></p>
							</div>
			<div class="clear"> </div>
		</div><!-- set //-->
		<div class="clear"> </div>
	</div><!-- basic-info //-->

			</div><div class="clear"> </div>
	
		
			<div class="section section-work">
			<h2 class="title">Work experience</h2>
			<div class="set">
							<div class="item">
								<h3><span class="company l">Barasch McGarry Salzman &amp; Penson | New York, NY</span>
						<span class="date r">May 2014 &mdash; Present</span>
							</h3>
							<span class="clear"> </span>
							<span class="job_title">Project Coordinator</span><span class="info">•	Oversee the claim process for 5 billion dollars in government aid to the victims of 9/11<br />•	Act as an intermediary between clients and federal representatives<br />•	Overhauled outdated claim management procedure, allowing the team to go from 10 to 60 claims a week.<br />•	Built, managed and mentored a team of case managers<br />•	Consolidate individual cases into aggregate statistics allowing deeper insight into cancer prevalence amongst the first responders at 9/11</span><span class="clear"> </span>
							</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-qualifications">
			<h2 class="title">Skills</h2>
			<div class="set">
						<div class="item">
							<span class="info">•	SPSS<br />•	SQL<br />•	Fluent in Russian</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-education">
			<h2 class="title">Education</h2>
			<div class="set">
						<div class="item">
							<h3><span class="course l">Hunter College | New York, NY</span>
						<span class="date r">August 2009 &mdash; January 2013</span>
							</h3>
							<span class="clear"> </span>
							<span class="school">B.A. Industrial/Organizational Psychology | 3.5</span><span class="info">•	Teacher’s Assistant, Statistical Methods in Psychology, August 2012 – January 2013 <br />•	Dean’s List, 2009-2012<br />•	Peter Vallone Academic Achievement Award, Scholarship and Welfare Award</span><span class="clear"> </span>
						</div>
						</div>
			<div class="clear"> </div>
		</div>
			<div class="section section-interests">
			<h2 class="title">Volunteer Experience</h2>
			<div class="set">
						<div class="item">
							<span class="info">St. Nicholas Cathedral, New York, NY | May 2000 – Present 

•  
Help with weekly services and assist in
charitable work and activities such as food drives<br />

Freelance Graphic Designer | August 2010 – Present

•  
Completed dozens of unique event posters,
brochures, and invitations utilizing both traditional hand drawn design and
post processing with Adobe Creative Suite</span>
						</div>
					</div>
			<div class="clear"> </div>
		</div>
		

</body>
</html>
